int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen default_text_size 0x7f080003
int dimen default_title_size 0x7f080002
int drawable android32 0x7f020000
int drawable back32 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable doc 0x7f02001a
int drawable folder 0x7f02001b
int drawable folder_icon 0x7f02001c
int drawable gif32 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable icon_addfile 0x7f020023
int drawable icon_back 0x7f020024
int drawable icon_current_location 0x7f020025
int drawable icon_custom_location 0x7f020026
int drawable icon_dropbox 0x7f020027
int drawable icon_file 0x7f020028
int drawable icon_filestab 0x7f020029
int drawable icon_folder 0x7f02002a
int drawable icon_logout 0x7f02002b
int drawable icon_logout_big 0x7f02002c
int drawable icon_maptab 0x7f02002d
int drawable icon_refresh 0x7f02002e
int drawable jpg32 0x7f02002f
int drawable logo 0x7f020030
int drawable pdf 0x7f020031
int drawable png32 0x7f020032
int drawable ppt 0x7f020033
int drawable rtf32 0x7f020034
int drawable txt32 0x7f020035
int drawable whitepage32 0x7f020036
int drawable xls 0x7f020037
int drawable zip32 0x7f020038
int id TextView01 0x7f050006
int id TextView02 0x7f050007
int id action_settings 0x7f05001c
int id btn_add_file_current_loc 0x7f05000c
int id btn_add_file_pick_loc 0x7f05000e
int id btn_check_connection 0x7f050019
int id btn_current_locaiton_refresh 0x7f05000b
int id btn_filebrowser_back 0x7f050012
int id btn_login 0x7f050016
int id btn_logout 0x7f050017
int id btn_logout_big 0x7f05001d
int id btn_refresh_filelist 0x7f050013
int id hybrid 0x7f050004
int id img1 0x7f050005
int id imgv_logo 0x7f050015
int id imv_fileicon 0x7f050011
int id lbl_current_location_coordinates 0x7f050009
int id lbl_current_location_name 0x7f05000a
int id lbl_current_location_title 0x7f050008
int id lbl_no_internet 0x7f050018
int id lbl_or 0x7f05000d
int id lstv_files 0x7f05000f
int id map 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05001a
int id satellite 0x7f050002
int id terrain 0x7f050003
int id txv_filename 0x7f050010
int id txv_header 0x7f050014
int integer google_play_services_version 0x7f070000
int layout file_view 0x7f030000
int layout fileadd_fragment 0x7f030001
int layout filebrowser_fragment 0x7f030002
int layout fileentry_row 0x7f030003
int layout header_row 0x7f030004
int layout login_activity 0x7f030005
int layout mainscreen_activity 0x7f030006
int layout map_activity 0x7f030007
int layout map_fragment 0x7f030008
int menu main 0x7f0a0000
int menu main_screen_activity_actions 0x7f0a0001
int menu map 0x7f0a0002
int string action_settings 0x7f060020
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_check_connection 0x7f060025
int string btn_filebrowser_back 0x7f060027
int string btn_login 0x7f060022
int string btn_logout 0x7f060023
int string btn_refresh 0x7f06002d
int string btn_upload_file_current_loc 0x7f06002f
int string btn_upload_file_pick_loc 0x7f060030
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string currentDir 0x7f06001f
int string fileSize 0x7f06001e
int string folder 0x7f06001c
int string hello 0x7f06001a
int string hello_world 0x7f060021
int string lbl_basedir 0x7f060026
int string lbl_current_location 0x7f06002b
int string lbl_current_location_unknown 0x7f06002c
int string lbl_no_internet 0x7f060024
int string lbl_or 0x7f06002e
int string parentDirectory 0x7f06001d
int string title_fileadd 0x7f06002a
int string title_filebrowser 0x7f060029
int string title_map 0x7f060028
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
